{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 .PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs48 \cf2 Bug
\f1 \'a3\'ba
\f0\fs24 \

\fs36 1.
\f1 \cf0 \'b9\'d8\'d3\'da\'d0\'ad\'b5\'f7\'b9\'a4\'b3\'cc\'ca\'a6\'a3\'ba\'d4\'da\'d0\'e8\'c7\'f3\'b7\'d6\'ce\'f6\'b1\'a8\'b8\'e6\'d6\'d0\'ca\'c7\'c7\'f8\'b7\'d6\'ca\'a9\'b9\'a4\'b6\'d3\'d0\'ad\'b5\'f7\'b9\'a4\'b3\'cc\'ca\'a6\'ba\'cd\'b9\'a4\'b3\'cc\'b2\'bf\'d0\'ad\'b5\'f7\'b9\'a4\'b3\'cc\'ca\'a6\'b5\'c4\'a1\'a3
\fs28 \
\'be\'dd\'b8\'a3\'c7\'e5\'cf\'ee\'c4\'bf\'b7\'b4\'d3\'b3
\fs26 \'a3\'ac
\fs28 \'b0\'e0\'d7\'e9\'ce\'ca\'cc\'e2\'b7\'b4\'c0\'a1\'ca\'b1\'d4\'da\'ca\'a9\'b9\'a4\'b6\'d3\'c0\'ef\'d5\'d2\'b2\'bb\'b5\'bd\'d0\'ad\'b5\'f7\'b9\'a4\'b3\'cc\'ca\'a6
\fs26 \'a3\'ac
\fs28 \'d0\'e8\'d2\'aa\'bd\'ab\'ca\'a9\'b9\'a4\'b6\'d3\'d0\'ad\'b5\'f7\'b9\'a4\'b3\'cc\'ca\'a6\'c4\'c9\'c8\'eb\'b5\'bd\'b9\'a4\'b3\'cc\'b2\'bf\'d7\'e9\'d6\'af\'bb\'fa\'b9\'b9\'c0\'ef\'b2\'c5\'c4\'dc\'d5\'d2\'b5\'bd\'ca\'a9\'b9\'a4\'b6\'d3\'b5\'c4\'be\'df\'cc\'e5\'d0\'ad\'b5\'f7\'b9\'a4\'b3\'cc\'ca\'a6\'c8\'cb\'d4\'b1\'a1\'a3
\f2\fs24 \cf2 \

\f0 \

\fs36 2.
\f2 \'cd\'f8\'d2\'b3\'b6\'cb \'b5\'e3\'bb\'f7\'b4\'fd\'d6\'b8\'c5\'c9\'b1\'a8\'b4\'ed
\fs24 \
\'b3\'f6\'b4\'ed\'d5\'cb\'ba\'c5\'a3\'bayup   \'c4\'ac\'c8\'cf\'c3\'dc\'c2\'eb\'a3\'baKKapp666\
\'b5\'e3\'bb\'f7\'b4\'fd\'d6\'b8\'c5\'c9\'a3\'ac\'d2\'d1\'d6\'b8\'c5\'c9\'a3\'ac\'d2\'d1\'bd\'e2\'be\'f6\'b6\'bc\'bb\'e1\'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 {{\NeXTGraphic Pasted Graphic.tiff \width20740 \height13620
}¬}\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \

\fs36 \
3.
\f2 \'b8\'c4\'c5\'c9\'ba\'f3\'bf\'b4\'b2\'bb\'b5\'bd\'b5\'da\'d2\'bb\'b4\'ce\'cc\'e1\'ce\'ca\'cc\'e2\'b5\'c4\'cd\'bc\'c6\'ac
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \

\f2 \cf2 \'b8\'c4\'c5\'c9
\f1 \cf0 \'ba\'f3\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'d7\'a5\'b0\'fc\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ba
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width16120 \height24160
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
1 files 
\f1 \'d7\'d6\'b6\'ce\'d6\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd \'b8\'c4\'c5\'c9\'ba\'f3\'ce\'aa\'bf\'d5 \'a3\'ac\'c7\'a8\'d2\'c6\'b5\'bdteamAnswer \'d7\'d6\'b6\'ce\'a1\'a3
\f2 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs48 \cf2 \
\
\'d0\'c2\'d0\'e8\'c7\'f3\'a3\'ba
\fs24 \
1.
\f4 \cf3 \expnd0\expndtw0\kerning0
\'ce\'ca\'cc\'e2\'c3\'e8\'ca\'f6\'a3\'ba
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab426\fi360\sl360\slmult1\qj\partightenfactor0

\f4 \cf3 \'ca\'a9\'b9\'a4\'b9\'fd\'b3\'cc\'b9\'dc\'c0\'ed\'d2\'c6\'b6\'af\'c6\'bd\'cc\'a8\'b8\'f7\'b8\'f6\'c4\'a3\'bf\'e9\'ca\'fd\'be\'dd\'c3\'bb\'d3\'d0\'b2\'e9\'d1\'af\'b4\'b0\'bf\'da\'a3\'ac\'cf\'ee\'c4\'bf
\f5 APP
\f4 \'d6\'d0\'b8\'f7\'c4\'a3\'bf\'e9\'ca\'fd\'be\'dd\'cd\'b3\'bc\'c6\'a1\'a3
\f5 \

\f4 \'c7\'e9\'bf\'f6\'ce\'de\'b7\'a8\'b2\'e9\'d1\'af\'a1\'a3
\f5 \

\f4 \'d0\'de\'b8\'c4\'d2\'e2\'bc\'fb\'a3\'ba
\f5 \

\f4 \'d4\'da\'ca\'a9\'b9\'a4\'b9\'fd\'b3\'cc\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8
\f5 WEB
\f4 \'b6\'cb\'d4\'f6\'bc\'d3\'ca\'fd\'be\'dd\'b2\'e9\'d1\'af\'b9\'a6\'c4\'dc\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'cb\'c4\'a3\'bf\'e9\'bf\'c9\'b2\'e9\'d1\'af\'b5\'bd
\f5 APP
\f4 \'b6\'cb\'b8\'f7\'c4\'a3\'bf\'e9\'ca\'fd\'be\'dd\'cd\'b3\'bc\'c6\'c7\'e9\'bf\'f6\'a1\'a3\'b0\'fc\'c0\'a8\'b8\'f7\'d7\'a8\'d2\'b5\'b9\'f6\'b6\'af\'bc\'c6\'bb\'ae\'c1\'bf\'a3\'ac\'d2\'d1\'b7\'d6\'c5\'c9
\f5 /
\f4 \'ce\'b4\'b7\'d6\'c5\'c9\'b0\'e0
\f5 /
\f4 \'d7\'e9\'c1\'bf\'a3\'bb\'b9\'a4\'d0\'f2\'bc\'fb\'d6\'a4\'c1\'bf\'d7\'dc\'c1\'bf\'a3\'ac\'d2\'d1\'b7\'d6\'c5\'c9
\f5 /
\f4 \'ce\'b4\'b7\'d6\'c5\'c9\'bc\'fb\'d6\'a4\'c1\'bf\'a3\'bb\'b9\'f6\'b6\'af\'bc\'c6\'bb\'ae\'d7\'dc\'c1\'bf\'a3\'ac\'d2\'d1\'bd\'e2\'be\'f6
\f5 /
\f4 \'ce\'b4\'bd\'e2\'be\'f6\'b9\'f6\'b6\'af\'bc\'c6\'bb\'ae\'c1\'bf\'a3\'bb\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'d7\'dc\'c1\'bf\'a3\'ac\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'b8\'f7\'d7\'b4\'cc\'ac\'c1\'bf\'a3\'ac\'d6\'ca\'c1\'bf\'ce\'ca\'cc\'e2\'d7\'dc\'c1\'bf\'a3\'bb\'d6\'ca\'c1\'bf\'ce\'ca\'cc\'e2\'b8\'f7\'d7\'b4\'cc\'ac\'c1\'bf\'a3\'ac\'ca\'a7\'d0\'a7\'cd\'a8\'d6\'aa
\f5 /
\f4 \'cd\'a8\'d6\'aa
\f5 /
\f4 \'bb\'e1\'d2\'e9\'d7\'dc\'c1\'bf\'a1\'a3 \'b8\'bd\'d0\'e8\'c7\'f3\'d0\'de\'b8\'c4\'b5\'a5\'a1\'a3}